/* Style de la navigation */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    margin-right: 10px;
}

nav a:hover {
    color: #ff6600;
}

.login-signup {
    font-size: 16px;
}

.login-signup a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s;
}

.login-signup a:hover {
    color: #ff6600;
}

/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

a:hover {
    color: #ff6600;
}

/* Header */
.header {
    background-color: #0056b3;
    padding: 10px 20px;
    color: white;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 50px;
    width: auto;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0056b3, #008cba);
    color: white;
    padding: 100px 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 20px;
    animation: fadeIn 2s;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    animation: fadeIn 3s;
}

.btn {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s;
    animation: fadeIn 4s;
}

.btn:hover {
    background-color: #ff4500;
}

/* About Section */
.about-section {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: -50px;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    object-fit: cover;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text h2 {
    font-size: 28px;
    color: #0056b3;
    margin-bottom: 20px;
}

.features {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.feature-item {
    text-align: center;
    flex: 1;
    min-width: 200px;
}

.feature-item img {
    height: 150px;
    width: auto;
    margin-bottom: 10px;
}

.feature-item h3 {
    color: #0056b3;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #0056b3;
    color: white;
    margin-top: 20px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}