/* Style de la navigation */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    margin-right: 10px;
}

nav a:hover {
    color: #ff6600;
}

.login-signup {
    font-size: 16px;
}

.login-signup a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s;
}

.login-signup a:hover {
    color: #ff6600;
}

/* Style pour la section logo */
.logo {
    display: flex;
    align-items: center; /* Centrer verticalement */
    gap: 10px; /* Espace entre l'image et le texte */
}

.logo img {
    height: 50px; /* Ajustez la hauteur pour correspondre au texte */
    width: auto; /* Garde le ratio de l'image */
    object-fit: contain; /* Évite la déformation de l'image */
    border-radius: 10px ;
}

.logo h1 {
    font-size: 24px;
    color: #fff;
    margin: 0;
    font-weight: bold;
}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #0056b3;
    padding: 10px 20px;
    color: white;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background: #0056b3;
    color: white;
}

.btn {
    background: #ff6600;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background: #e05500;
}

.status {
    font-weight: bold;
    color: green;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #0056b3;
    color: white;
    margin-top: 20px;
}
