/* Style de la navigation */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}


nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    margin-right: 10px;
}

nav a:hover {
    color: #ff6600;
}

.login-signup {
    font-size: 16px;
}

.login-signup a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s;
}

.login-signup a:hover {
    color: #ff6600;
}

/* Style pour la section logo */
.logo {
    display: flex;
    align-items: center; /* Centrer verticalement */
    gap: 10px; /* Espace entre l'image et le texte */
}

.logo img {
    height: 50px; /* Ajustez la hauteur pour correspondre au texte */
    width: auto; /* Garde le ratio de l'image */
    object-fit: contain; /* Évite la déformation de l'image */
    border-radius: 10px ;
}

.logo h1 {
    font-size: 24px;
    color: #fff;
    margin: 0;
    font-weight: bold;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    width: 50%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin: 8px -10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin: 8px 0 10px;
}

button:hover {
    background-color: #218838;
}
