/* Style de la navigation */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}


nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    margin-right: 10px;
}

nav a:hover {
    color: #ff6600;
}

.login-signup {
    font-size: 16px;
}

.login-signup a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s;
}

.login-signup a:hover {
    color: #ff6600;
}

/* Style pour la section logo */
.logo {
    display: flex;
    align-items: center; /* Centrer verticalement */
    gap: 10px; /* Espace entre l'image et le texte */
}

.logo img {
    height: 50px; /* Ajustez la hauteur pour correspondre au texte */
    width: auto; /* Garde le ratio de l'image */
    object-fit: contain; /* Évite la déformation de l'image */
    border-radius: 10px ;
}

.logo h1 {
    font-size: 24px;
    color: #fff;
    margin: 0;
    font-weight: bold;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0056b3;
    padding: 10px 20px;
}

.nav-container h1, .nav-container a {
    color: white;
    text-decoration: none;
}

.nav-container img {
    height: 50px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.login-signup {
    color: white;
}

.feedback {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.feedback h2 {
    color: #4CAF50;
    text-align: center;
}

.feedback p {
    text-align: center;
    font-size: 1.1em;
    color: #555;
}

.feedback-form {
    margin-top: 20px;
}

.feedback-form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

.feedback-form input,
.feedback-form select,
.feedback-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.feedback-form button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 15px;
}

.feedback-form button:hover {
    background-color: #45a049;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #0056b3;
    color: white;
    margin-top: 20px;
}