/* Style général de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Navigation */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 50px;
    width: auto;
    object-fit: contain;
    border-radius: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #fff;
    margin: 0;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff6600;
}

.login-signup {
    font-size: 16px;
}

.login-signup a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s;
}

.login-signup a:hover {
    color: #ff6600;
}

/* Section principale pour le formulaire */
.container {
    max-width: 900px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: grid;
    gap: 15px;
}

label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

textarea {
    resize: vertical;
    height: 150px;
}

select {
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
}

select[multiple] {
    height: 150px;
}

/* Style des boutons */
button[type="submit"] {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ff6600;
}

button[type="submit"]:active {
    background-color: #cc5200;
}

/* Affichage des packages existants */
h3 {
    font-size: 24px;
    color: #333;
    margin-top: 40px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li a {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

ul li a:hover {
    color: #ff6600;
}

/* Style pour les messages de succès ou d'erreur */
.success-message,
.error-message {
    font-size: 16px;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    border-radius: 5px;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #0056b3;
    color: white;
    margin-top: 20px;
}