/* Styles globaux pour le body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* S'assurer que le contenu commence depuis le haut */
    height: 100vh; /* Utilisation de toute la hauteur de la fenêtre */
}

/* Menu de navigation */
header {
    width: 100%;
    background-color: #0056b3; /* Couleur de fond du menu */
    padding: 10px 20px;
    box-sizing: border-box;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    margin-right: 10px;
}

nav a:hover {
    color: #ff6600;
}

.login-signup {
    font-size: 16px;
}

.login-signup a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s;
}

.login-signup span {
    color: #fff;
}

/* Section de signup*/
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    }
/* Style du bloc du titre */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

/* Style pour le titre "Signup" */
h1 {
    font-size: 2.5em;
    color: #333;
    margin: 8px -200px -37px;
    text-align: center;
}

/* Style des labels du formulaire */
label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
    color: #333;
    width: 100%;
}

/* Style pour les champs de texte */
input[type="text"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Style pour le bouton de soumission */
input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
}

/* Effet hover sur le bouton */
input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style pour le lien vers la page de login */
.signup-link {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 30px;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

/* Style du logo et du menu */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 50px;
    width: auto;
    object-fit: contain;
    border-radius: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #fff;
    margin: 0;
    font-weight: bold;
}
